# formula

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docker/: docker-compose.yml
src/main/java/com/optional/formula/: FormulaApplication.java
src/main/java/com/optional/formula/ProductCategory/exception/: CategoryErrorCode.java  CategoryException.java
src/main/java/com/optional/formula/ProductCategory/presentation/: CategoryController.java
src/main/java/com/optional/formula/common/aop/: PreAuthorizeUser.java  PreAuthorizeUserAspect.java
src/main/java/com/optional/formula/common/config/: EmailConfig.java  FilterConfig.java  PasswordEncoderConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/optional/formula/common/exception/: BaseException.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/optional/formula/common/filter/: ExceptionHandlingFilter.java  JwtAuthenticationFilter.java  JwtFilterProperties.java
src/main/java/com/optional/formula/common/jwt/: JwtErrorCode.java  JwtProvider.java
src/main/java/com/optional/formula/common/resolver/: CurrentUser.java  CurrentUserArgumentResolver.java  CurrentUserInfo.java
src/main/java/com/optional/formula/common/snowflake/: Snowflake.java
src/main/resources/: application.yml
src/main/resources/templates/email/: email-verification.html
src/test/java/com/optional/formula/filter/: ExceptionHandlingFilterTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/optional/formula/http/: auth-service.http  category-service.http  user-service.http
(+63 files in other folders)
